{
  "debugFile": false,
  "requestDelay": 3000,
  "extensionPath": "modify_this_part\\utils\\extension",
  "extensionUrl": "chrome-extension://cpmhjliddapgdeodmklfbibnchacikpl",
  "browserPath": "modify_this_part\\Application\\chrome.exe",
  "timeOutElements": 20000,
  "timeOutResponse": 20000,
  "selectors": {
    "emailInput": "",
    "passwordInput": "",
    "loginButton": "",
    "pageTitle": ""
  }
}